<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/myImageHero"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/myCardView"
        app:layout_constraintBottom_toBottomOf="@id/myCardView"
        app:layout_constraintStart_toStartOf="@id/myCardView" />

    <TextView
        android:id="@+id/myHeroName"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:elevation="2dp"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:hint="Hero Name Shown Here"
        app:layout_constraintEnd_toEndOf="@id/myCardView"
        app:layout_constraintTop_toTopOf="@id/myCardView"
        app:layout_constraintStart_toEndOf="@id/myImageHero" />

</androidx.constraintlayout.widget.ConstraintLayout>